// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		57850B5B2706E92300520CE9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57850B5A2706E92300520CE9 /* AppDelegate.swift */; };
		57850B5D2706E92300520CE9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57850B5C2706E92300520CE9 /* SceneDelegate.swift */; };
		57850B622706E92300520CE9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 57850B602706E92300520CE9 /* Main.storyboard */; };
		57850B642706E92600520CE9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 57850B632706E92600520CE9 /* Assets.xcassets */; };
		57850B672706E92600520CE9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 57850B652706E92600520CE9 /* LaunchScreen.storyboard */; };
		57850B6F2706EFC600520CE9 /* NoteTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57850B6E2706EFC600520CE9 /* NoteTableViewController.swift */; };
		57850B712706F89E00520CE9 /* NoteTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57850B702706F89E00520CE9 /* NoteTableViewCell.swift */; };
		57850B732707328400520CE9 /* NoteModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57850B722707328400520CE9 /* NoteModel.swift */; };
		57850B7527073D3500520CE9 /* EntryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57850B7427073D3500520CE9 /* EntryViewController.swift */; };
		BC8A14EAA8921A354311E2F8 /* Pods_MyNotes.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 33ABABA6CCC4C16CE6F6F25D /* Pods_MyNotes.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		33ABABA6CCC4C16CE6F6F25D /* Pods_MyNotes.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyNotes.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		57850B572706E92300520CE9 /* MyNotes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyNotes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		57850B5A2706E92300520CE9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		57850B5C2706E92300520CE9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		57850B612706E92300520CE9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		57850B632706E92600520CE9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		57850B662706E92600520CE9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		57850B682706E92600520CE9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		57850B6E2706EFC600520CE9 /* NoteTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteTableViewController.swift; sourceTree = "<group>"; };
		57850B702706F89E00520CE9 /* NoteTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteTableViewCell.swift; sourceTree = "<group>"; };
		57850B722707328400520CE9 /* NoteModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteModel.swift; sourceTree = "<group>"; };
		57850B7427073D3500520CE9 /* EntryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EntryViewController.swift; sourceTree = "<group>"; };
		5AE2D50DD748B31B378EE6A4 /* Pods-MyNotes.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyNotes.release.xcconfig"; path = "Target Support Files/Pods-MyNotes/Pods-MyNotes.release.xcconfig"; sourceTree = "<group>"; };
		7CE9A7348FDD072A69F5FCAC /* Pods-MyNotes.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyNotes.debug.xcconfig"; path = "Target Support Files/Pods-MyNotes/Pods-MyNotes.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		57850B542706E92300520CE9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC8A14EAA8921A354311E2F8 /* Pods_MyNotes.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		29F02DBE100C1C61944AA44D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				33ABABA6CCC4C16CE6F6F25D /* Pods_MyNotes.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		57850B4E2706E92300520CE9 = {
			isa = PBXGroup;
			children = (
				57850B592706E92300520CE9 /* MyNotes */,
				57850B582706E92300520CE9 /* Products */,
				DC0E87C9498BD97F80FDED0E /* Pods */,
				29F02DBE100C1C61944AA44D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		57850B582706E92300520CE9 /* Products */ = {
			isa = PBXGroup;
			children = (
				57850B572706E92300520CE9 /* MyNotes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		57850B592706E92300520CE9 /* MyNotes */ = {
			isa = PBXGroup;
			children = (
				57850B7727073D9500520CE9 /* Model */,
				57850B7627073D8700520CE9 /* View */,
				57850B7827073DA000520CE9 /* Controller */,
				57850B7A27073DE300520CE9 /* StoryBoard */,
				57850B7927073DC500520CE9 /* Source */,
				57850B682706E92600520CE9 /* Info.plist */,
			);
			path = MyNotes;
			sourceTree = "<group>";
		};
		57850B7627073D8700520CE9 /* View */ = {
			isa = PBXGroup;
			children = (
				57850B702706F89E00520CE9 /* NoteTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		57850B7727073D9500520CE9 /* Model */ = {
			isa = PBXGroup;
			children = (
				57850B722707328400520CE9 /* NoteModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		57850B7827073DA000520CE9 /* Controller */ = {
			isa = PBXGroup;
			children = (
				57850B7427073D3500520CE9 /* EntryViewController.swift */,
				57850B6E2706EFC600520CE9 /* NoteTableViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		57850B7927073DC500520CE9 /* Source */ = {
			isa = PBXGroup;
			children = (
				57850B5A2706E92300520CE9 /* AppDelegate.swift */,
				57850B5C2706E92300520CE9 /* SceneDelegate.swift */,
				57850B632706E92600520CE9 /* Assets.xcassets */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		57850B7A27073DE300520CE9 /* StoryBoard */ = {
			isa = PBXGroup;
			children = (
				57850B602706E92300520CE9 /* Main.storyboard */,
				57850B652706E92600520CE9 /* LaunchScreen.storyboard */,
			);
			path = StoryBoard;
			sourceTree = "<group>";
		};
		DC0E87C9498BD97F80FDED0E /* Pods */ = {
			isa = PBXGroup;
			children = (
				7CE9A7348FDD072A69F5FCAC /* Pods-MyNotes.debug.xcconfig */,
				5AE2D50DD748B31B378EE6A4 /* Pods-MyNotes.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		57850B562706E92300520CE9 /* MyNotes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 57850B6B2706E92600520CE9 /* Build configuration list for PBXNativeTarget "MyNotes" */;
			buildPhases = (
				60F1E58B1E2FC6CD24CFB96E /* [CP] Check Pods Manifest.lock */,
				57850B532706E92300520CE9 /* Sources */,
				57850B542706E92300520CE9 /* Frameworks */,
				57850B552706E92300520CE9 /* Resources */,
				D584DFA39354CF45ADFF9D48 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyNotes;
			productName = MyNotes;
			productReference = 57850B572706E92300520CE9 /* MyNotes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		57850B4F2706E92300520CE9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					57850B562706E92300520CE9 = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = 57850B522706E92300520CE9 /* Build configuration list for PBXProject "MyNotes" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 57850B4E2706E92300520CE9;
			productRefGroup = 57850B582706E92300520CE9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				57850B562706E92300520CE9 /* MyNotes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		57850B552706E92300520CE9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				57850B672706E92600520CE9 /* LaunchScreen.storyboard in Resources */,
				57850B642706E92600520CE9 /* Assets.xcassets in Resources */,
				57850B622706E92300520CE9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		60F1E58B1E2FC6CD24CFB96E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyNotes-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D584DFA39354CF45ADFF9D48 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyNotes/Pods-MyNotes-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyNotes/Pods-MyNotes-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MyNotes/Pods-MyNotes-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		57850B532706E92300520CE9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				57850B732707328400520CE9 /* NoteModel.swift in Sources */,
				57850B6F2706EFC600520CE9 /* NoteTableViewController.swift in Sources */,
				57850B5B2706E92300520CE9 /* AppDelegate.swift in Sources */,
				57850B5D2706E92300520CE9 /* SceneDelegate.swift in Sources */,
				57850B712706F89E00520CE9 /* NoteTableViewCell.swift in Sources */,
				57850B7527073D3500520CE9 /* EntryViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		57850B602706E92300520CE9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				57850B612706E92300520CE9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		57850B652706E92600520CE9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				57850B662706E92600520CE9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		57850B692706E92600520CE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		57850B6A2706E92600520CE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		57850B6C2706E92600520CE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7CE9A7348FDD072A69F5FCAC /* Pods-MyNotes.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 937H64QRXM;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MyNotes/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Myself.MyNotes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		57850B6D2706E92600520CE9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5AE2D50DD748B31B378EE6A4 /* Pods-MyNotes.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 937H64QRXM;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MyNotes/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Myself.MyNotes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		57850B522706E92300520CE9 /* Build configuration list for PBXProject "MyNotes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57850B692706E92600520CE9 /* Debug */,
				57850B6A2706E92600520CE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		57850B6B2706E92600520CE9 /* Build configuration list for PBXNativeTarget "MyNotes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57850B6C2706E92600520CE9 /* Debug */,
				57850B6D2706E92600520CE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 57850B4F2706E92300520CE9 /* Project object */;
}
